# FitNotes

./: .gitignore  README.md
FitNotes/: FitNotes.sln
FitNotes/FitNotes.Blazor/: App.razor  FitNotes.Blazor.csproj  Program.cs  _Imports.razor
FitNotes/FitNotes.Blazor/Data/: TrainingLogBackupService.cs  backup.sqlite
FitNotes/FitNotes.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  ExerciseHistory.razor  Index.razor  TrainingLogOverview.razor  TrainingLogSessionDetail.razor  TrainingLogSessionTable.razor  TrainingLogTable.razor  TrainingLogTableEntry.razor  TrainingLogTableTemplate.razor  _Host.cshtml
FitNotes/FitNotes.Blazor/Pages/TableTemplate/: SessionDetailNavLink.razor  TrainingLogTableEntry.razor  TrainingLogTableTemplate.razor
FitNotes/FitNotes.Blazor/Properties/: launchSettings.json
FitNotes/FitNotes.Blazor/Shared/: MainLayout.razor  NavMenu.razor
FitNotes/FitNotes.Core/: FitNotes.Core.csproj  TrainingLogClient.cs
FitNotes/FitNotes.Core/FitNotesBackup/: BackupDownloader.cs  BackupParser.cs  BackupUploader.cs
FitNotes/FitNotes.Core/Models/: Category.cs  Exercise.cs  ITrainingLogContainer.cs  MappingExtensions.cs  TrainingLog.cs  TrainingLogBackup.cs  TrainingLogForDayKeyValuePair.cs  TrainingLogSession.cs
FitNotes/FitNotes.Core/Models/TableEntities/: CategoryTableEntity.cs  ExerciseTableEntity.cs  TrainingLogTableEntity.cs
FitNotes/FitNotes.Functions/: BackupUploaded.cs  FitNotes.Functions.csproj
FitNotes/FitNotes.Functions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FitNotes/Tester/: Program.cs  Tester.csproj
